# auctionManager

./: .editorconfig  CarAuctionManagementSystem.sln
CarAuctionManagementSystem/: CarAuctionManagementSystem.sln
CarAuctionManagementSystem/CarAuctionManagementSystem/: CarAuctionManagementSystem.csproj  Program.cs
CarAuctionManagementSystem/CarAuctionManagementSystem/Controllers/: AuctionController.cs
CarAuctionManagementSystem/CarAuctionManagementSystem/Domains/: Auction.cs  AuctionManager.cs
CarAuctionManagementSystem/CarAuctionManagementSystem/Domains/Enum/: VehicleType.cs
CarAuctionManagementSystem/CarAuctionManagementSystem/Models/: Hatchback.cs  IVehicle.cs  SUV.cs  Sedan.cs  Truck.cs  Vehicle.cs
CarAuctionManagementSystem/CarAuctionManagementSystem/Services/: AuctionService.cs
CarAuctionManagementSystem/CarAuctionManagementSystem/Tests/: AuctionManagerTests.cs  AuctionServiceTests.cs  AuctionTests.cs  VehicleTests.cs
src/CarAuctionManagementSystem/: CarAuctionManagementSystem.csproj  Program.cs
src/CarAuctionManagementSystem/Controllers/: AuctionController.cs
src/CarAuctionManagementSystem/Domains/: Auction.cs  AuctionManager.cs
src/CarAuctionManagementSystem/Domains/Enum/: VehicleType.cs
src/CarAuctionManagementSystem/Models/: Hatchback.cs  IVehicle.cs  SUV.cs  Sedan.cs  Truck.cs
src/CarAuctionManagementSystem/Services/: AuctionService.cs
tests/CarAuctionManagementSystem.Tests/: AuctionManagerTests.cs  AuctionServiceTests.cs  AuctionTests.cs  CarAuctionManagementSystem.Tests.csproj  VehicleTests.cs
